{% extends '../base.html' %}
{% load static %}

{% block title %} {{category.name}} {% endblock %}

{% block content %}

<div class="album py-5 bg-light">

    <div class="container">
<div class="pb-3 h3">{{category.name|title}} </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for product in products %}
        <div class="col">
          <div class="card shadow-sm">
            <img class="img-fluid" alt="Fur image" src="{{product.image.url}}">
            <div class="card-body">

                  <a class="text-dark text-decoration-none" href="{{product.get_absolute_url}}">{{product.title}}</a>

                <small class="text-muted">{{product.price}} P</small>

            </div>
          </div>
        </div>
          {% endfor %}
      </div>

{% endblock %}
